<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="ProjetoFaculdade2.Views.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.0-alpha14/css/tempusdominus-bootstrap-4.min.css" />
            <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
            <link href="https://cdnjs.cloudflare.com/ajax/libs/select2-bootstrap-theme/0.1.0-beta.10/select2-bootstrap.min.css" rel="stylesheet" />
            <link rel="Stylesheet" href="~/Cdn/MainStyle.css" />
    
    
            <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
            <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
            <script src="https://kit.fontawesome.com/45c41bbb45.js"></script>
            <script src="https://momentjs.com/downloads/moment.js"></script>
            <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.0-alpha14/js/tempusdominus-bootstrap-4.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
            <script src="/Cdn/pt-br.js"></script>
            <script type="text/javascript" src="/Cdn/Utils.js"></script>
    <asp:ContentPlaceHolder ID="headPlaceholder" runat="server">
        
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-dark bg-dark navbar-expand-md">
            <div class="container">
                <a class="navbar-brand" href="/admin">
                    <i class="fas fa-home"></i>
                    Início
                </a>
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown">
                            <a href="/admin/relatorios" class="nav-link">
                                <i class="fas fa-flag"></i> Relatórios
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown">
                                <i class="fas fa-dolly"></i> Clientes
                            </a>
                            <div class="dropdown-menu w-auto mt-2">
                                <a href="/admin/servicos" class="dropdown-item d-flex justify-content-between align-items-center">
                                    <i class="fas fa-th-list"></i> Listar
                                </a>
                                <a href="/admin/servicos/contratos" class="dropdown-item d-flex justify-content-between align-items-center">
                                    <i class="fas fa-file-contract"></i> Contratos
                                </a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown">
                                <i class="fas fa-money-bill-wave"></i> Filmes
                            </a>
                            <div class="dropdown-menu w-auto mt-2">
                                <a href="/admin/financeiro/caixa" class="dropdown-item d-flex justify-content-between align-items-center">
                                    <i class="fas fa-file-invoice-dollar"></i> Listar
                                </a>
                                <a href="/admin/financeiro/movimento" class="dropdown-item d-flex justify-content-between align-items-center">
                                    <i class="fas fa-receipt"></i> Cadastrar filme
                                </a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown">
                                <i class="fas fa-users"></i> Usuarios
                            </a>
                            <div class="dropdown-menu w-auto mt-2">
                                <a href="/usuarios" class="dropdown-item d-flex justify-content-between align-items-center">
                                    <i class="fas fa-users"></i> Listar
                                </a>
                                <a href="/usuarios/novo" class="dropdown-item d-flex justify-content-between align-items-center">
                                    <i class="fas fa-user-plus"></i> Cadastrar
                                </a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown">
                                <i class="fas fa-cogs"></i> Opções
                            </a>
                            <div class="dropdown-menu w-auto mt-2">
                                <asp:LinkButton runat="server" ID="logoutButton" Cssclass="dropdown-item d-flex justify-content-between align-items-center" OnClientClick="return confirmLogout(this)" OnClick="DoLogout">
                                    <i class="fas fa-sign-out-alt"></i> Sair
                                </asp:LinkButton>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
            <asp:ContentPlaceHolder ID="bodyPlaceholder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
